# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FluPipe
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - name: >-
      Viroinformatics, Genome Competence Centre (MF1),
      Robert Koch Institute
    address: Nordufer 20
    city: Berlin
    country: DE
    post-code: '13353'
    website: 'https://www.rki.de/EN/Home/homepage_node.html'
  - given-names: Katja
    family-names: Winter
    affiliation: Robert Koch Institute (RKI)
  - given-names: Stephan
    family-names: Fuchs
    affiliation: Robert Koch Institute (RKI)
  - given-names: Marie
    family-names: Lataretu
    affiliation: Robert Koch Institute (RKI)
    orcid: 'https://orcid.org/0000-0002-3637-5870'
  - given-names: Dimitri
    family-names: Ternovoj
    affiliation: Robert Koch Institute (RKI)
identifiers:
  - type: doi
    value: 10.5281/zenodo.13684139
    description: All versions of FluPipe
repository-code: 'https://github.com/rki-mf1/FluPipe'
keywords:
  - Influenza
  - genome reconstruction
